{
  "name": "jsnotify",
  "description": "Notification script built with jQuery and CSS",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykemeynell/jsnotify.git"
  },
  "author": "",
  "licence": "MIT",
  "bugs": {
    "url": "https://github.com/mykemeynell/jsnotify/issues"
  },
  "homepage": "https://github.com/mykemeynell/jsnotify#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify": "0.0.14",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "install": "^0.8.2",
    "npm": "^4.0.5"
  }
}
