@import "overrides";
@import "../variables";
@import "../skeleton";

.notify.notify-theme-flat {box-shadow: none;

	.notify-body {background-color:$white;
		* {font-weight:300;}
		.notify-body-title {font-size:16px;margin-bottom:7px;}
		.notify-body-text {font-size:14px;}
	}
	.notify-action-buttons {
		.notify-square-button.notify-close-button {
			background-size:10px;
		}
	}

	/*
	 * Success style
	 */
	&.notify-success {
		.notify-body {
			* {color:$green;}
		}

		.notify-action-buttons {
			.notify-square-button.notify-close-button {
				background-image:url($close_green);
			}
		}
	}

	/*
	 * Error style
	 */
	&.notify-error {
		.notify-body {
			* {color:$red;}
		}

		.notify-action-buttons {
			.notify-square-button.notify-close-button {
				background-image:url($close_red);
			}
		}
	} 

	/*
	 * Default style.
	 */
	&.notify-default {border-color:$black;
		.notify-body {
			* {color:$black;}
		}

		.notify-action-buttons {
			.notify-square-button.notify-close-button {
				background-image:url($close_black);
			}
		}
	}

}
